<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This Site For Free Internet Vodafone-Orange-Etisalat-We">
    <meta name="keywords" content="Free Internet">
    <meta name="author" content="Programmer Professor">
    <link rel="stylesheet" href="home.css">
    <title>Etisalat Scripts</title>
    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
*:focus,
*:active{
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}
a{
  text-decoration: none;
  color: #ffffff;
}
html,
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  background-image: url(https://i.ibb.co/TgwZk3j/IMG-20221223-131301-237.jpg);
  font-family: "Poppins", system-ui;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
header{
  border: transparent;
  text-align: center;
  place-items: center;
}
section{
  width: 150%;
  margin: 10% 0% -10% 5%;
}
h1{
  font-size: 2em;
  padding: 10px;
  color: #fff;
  letter-spacing: 5px;
  margin-top: 15px;
  font-weight: bold;
  padding-left: 10px;
  border-radius: 25px;
  border-top: 1px solid #00d9ff;
  border-bottom: 1px solid #00d9ff;
  text-align: center;
}
p{
  color: #d01313;
  font-size: 12px;
  font-weight: lighter;
}
.card {
  width: 80%;
  max-width: 290px;
  height: 65px;
  background: #353535;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: left;
  backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.card:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.img {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  border-radius: 10px;
  background-size: cover;
  background-image: url(https://iili.io/H06Q7ig.png);
}

.card:hover > .img {
  transition: 0.5s ease-in-out;
  background: linear-gradient(#9198e5, #712020);
}

.textBox {
  width: calc(100% - 90px);
  margin-left: 10px;
  color: white;
  font-family: 'Poppins' sans-serif;
}

.textContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.span {
  font-size: 10px;
}
    </style>
</head>
<body>
    <header>
     <div class="menu">
        <h1>Etisalat Scripts</h1>
     </div>
    </header>
    <br><br>
    <section>
        <br><br>
        <div class="card">
            <div class="img"></div>
            <div class="textBox">
              <div class="textContent">
                <a class="h1" href="/">2GB Script</a>
              </div>
            </div>
        </div>
    </section>    
        <br><br>
    <section>    
        <div class="card">
            <div class="img"></div>
            <div class="textBox">
              <div class="textContent">
                <a class="h1" href="/">Etisalat Gifts</a>
              </div>
            </div>
        </div>
    </section>
        <br><br>
    <section>
        <div class="card">
            <div class="img"></div>
            <div class="textBox">
              <div class="textContent">
                <a class="h1" href="/">1500MB Script</a>
              </div>
            </div>
        </div>
    </section>
        <br><br>
    <section>
        <div class="card">
            <div class="img"></div>
            <div class="textBox">
              <div class="textContent">
                <a class="h1" href="/">Telegram</a>
              </div>
            </div>
        </div>
        <br><br>
    </section>
    <footer>
      <script type="text/javascript">
        var arrgetbtn=[];
        arrgetbtn.push({"title":"Telegram","icon":"fwidgethelp-telegram_v2","link":"https://t.me/mohtrfandroid","target":"_blank","color":"rgb(255, 255, 255)","background":"#27A5E7"});
        arrgetbtn.push({"title":"Youtube","icon":"fwidgethelp-caret-square-o-right","link":"https://youtube.com/@mohtrfandroid6","target":"_blank","color":"#FFFFFF","background":"#ff0000"});
        arrgetbtn.push({"title":"Mail","icon":"fwidgethelp-envelope","link":"https://admin@mohtrfandroid.com","target":"_blank","color":"#FFFFFF","background":"#000000"});
         var WidGetButtonOptions = {
          id:"8e4984dcb66b27700526f1d0313f3bed",
          iconopen:"fwidgethelp-arrow-right",
          maintitle:"MoHtRf AnDrOiD",
          mainbackground:"#ffffff",
          maincolor:"#000000",
          pulse:"widgethelp_pulse",
          fasize:"1.94",
          direction:"right",
          position:"leftbottom",
          arrbtn: arrgetbtn
        };
        (function() {
          var script = document.createElement("script");
          script.type = "text/javascript";
          script.async = true;
          script.src = "https://getbtn.com/widget/index.php?id="+WidGetButtonOptions.id;
          document.getElementsByTagName("head")[0].appendChild(script);
        })();
      </script>
    </footer>
</body>
</html>
