<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This Site For Free Internet Vodafone-Orange-Etisalat-We">
    <meta name="keywords" content="Free Internet">
    <meta name="author" content="Programmer Professor">
    <link rel="stylesheet" href="home.css">
    <title>MoHtRf Android</title>
    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
*:focus,
*:active{
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  align-items: center;
  background-image: url(https://i.postimg.cc/JnJrz3gJ/IMG-20221223-131301-237.jpg);
  font-family: "Poppins", system-ui;
  background-size: 100% 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
header{
  border: transparent;
  text-align: center;
  place-items: center;
}
section{
  margin: 0% 76% 10% 24%;
}
.edit{
  margin: 0px 0px 230px 0px;
}
h1{
  width: 110%;
  margin: 50px 200px 80px -20px;
  font-size: 2em;
  padding: 10px 10px 10px 10px;
  color: rgb(203, 198, 198);
  letter-spacing: 5px;
  font-weight: bold;
  padding-left: 10px;
  border-radius: 25px;
  border-top: 4px solid #00d9ff;
  border-bottom: 4px solid #00d9ff;
  text-align: center;
  font-weight: bold;
}
@keyframes anim
{
  100%
  {
    background-position-x: 200%;
  }
}
.card {
  width: 280px;
  height: 150px;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 20px
}

.card:hover {
  width: 290px;
  height: 160px;
  border: 4px solid;
  border-radius: 30px;
  transition: all .5s;
}

#orange{
background-image: url(https://i.ibb.co/NLR9CCM/2.png);
background-size: cover;
}
#orange:hover{
  border-color: rgb(230, 82, 3);
  background-size: contain;
  background-image: url(https://i.ibb.co/NLR9CCM/2.png);
}
#voda{
background-image: url(https://i.ibb.co/NKb3DPk/7.png);
background-size: 100% 95%;
}
#voda:hover{
  border-color: rgb(195, 4, 4);
  background-size: 100% 95%;
  background-image: url(https://i.ibb.co/NKb3DPk/7.png);
}
#etisalat{
background-image: url(https://iili.io/H06QSbS.png);
background-size: 100% 100%;
}
#etisalat:hover{
  border-color: rgb(4, 159, 51);
  background-size: 100% 100%;
  background-image: url(https://iili.io/H06QSbS.png);
}
#we{
background-image: url(https://iili.io/H0PK9g2.png);
background-size: 100% 100%;
}
#we:hover{
  border-color: rgb(122, 4, 195);
  background-size: 100% 100%;
  background-image: url(https://iili.io/H0PK9g2.png);
}
    </style>
</head>
<body>
        <header>
          <h1>MoHtRf AnDrOiD</h1>
        </header>
        <main>
        <section id="orange">
          <a href="/orange.html" target="_blank" rel="Orange Scripts">
            <div class="card" id="orange"></div>
          </a>
        </section>  
        <section id="voda">
          <a href="/voda.html" target="_blank" rel="Vodafone Scripts">
            <div class="card" id="voda">
            </div>
          </a>
        </section>  
        <section id="etisalat">
          <a href="/etisalat.html" target="_blank" rel="Etisalat Scripts">
            <div class="card" id="etisalat"></div>
          </a>
        </section>  
        <section id="we">
          <a href="/we.html" target="_blank" rel="We/Te-Data Scripts">
            <div class="card" id="we">
            </div>
          </a>
        </section>
        <div class="edit">
          <p></p>
        </div>
        </main>
        <footer>
          <script type="text/javascript">
            var arrgetbtn=[];
            arrgetbtn.push({"title":"Telegram","icon":"fwidgethelp-telegram_v2","link":"https://t.me/mohtrfandroid","target":"_blank","color":"rgb(255, 255, 255)","background":"#27A5E7"});
            arrgetbtn.push({"title":"","icon":"fwidgethelp-caret-square-o-right","link":"https://youtube.com/@mohtrfandroid6","target":"_blank","color":"#FFFFFF","background":"#ff0000"});
            arrgetbtn.push({"title":"","icon":"fwidgethelp-envelope","link":"https://admin@mohtrfandroid.com","target":"_blank","color":"#FFFFFF","background":"#000000"});
             var WidGetButtonOptions = {
              id:"8e4984dcb66b27700526f1d0313f3bed",
              iconopen:"fwidgethelp-arrow-right",
              maintitle:"MoHtRf AnDrOiD",
              mainbackground:"#ffffff",
              maincolor:"#000000",
              pulse:"widgethelp_pulse",
              fasize:"1.94",
              direction:"right",
              position:"leftbottom",
              arrbtn: arrgetbtn
            };
            (function() {
              var script = document.createElement("script");
              script.type = "text/javascript";
              script.async = true;
              script.src = "https://getbtn.com/widget/index.php?id="+WidGetButtonOptions.id;
              document.getElementsByTagName("head")[0].appendChild(script);
            })();</script>
            
        </footer>
</body>
</html>
