<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This Site For Free Internet Vodafone-Orange-Etisalat-We">
    <meta name="keywords" content="Free Internet">
    <meta name="author" content="Programmer Professor">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>MoHtRf Android</title>
    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
*:focus,
*:active{
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}
a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  align-items: center;
  background-image: url(https://i.postimg.cc/JnJrz3gJ/IMG-20221223-131301-237.jpg);
  font-family: "Poppins", system-ui;
  background-size: 100% 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
header{
  border: transparent;
  text-align: center;
  place-items: center;
}
section{
  margin: 0% 74% 18% 26%;
}
.edit{
  margin: 0px 0px 150px 0px;
}
h1{
  width: 110%;
  margin: 50px 200px 80px -20px;
  font-size: 2em;
  padding: 10px 10px 10px 10px;
  color: rgb(203, 198, 198);
  letter-spacing: 5px;
  font-weight: bold;
  padding-left: 10px;
  border-radius: 25px;
  border-top: 4px solid #00d9ff;
  border-bottom: 4px solid #00d9ff;
  text-align: center;
  font-weight: bold;
}
.card {
 --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
 width: 260px;
 height: 90px;
 padding: 5px;
 border-radius: 1rem;
 overflow: visible;
 background: #f7ba2b;
 background: var(--background);
 position: relative;
 z-index: 0;
}

.card::after {
 position: absolute;
 content: "";
 top: 30px;
 left: 0;
 right: 0;
 z-index: -1;
 height: 100%;
 width: 100%;
 transform: scale(0.8);
 filter: blur(25px);
 background: #f7ba2b;
 background: var(--background);
 transition: none;
}

.card-info {
 --color: #181818;
 background: var(--color);
 color: var(--color);
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100%;
 overflow: visible;
 border-radius: .7rem;
}

.card .title {
 font-weight: bold;
 letter-spacing: .1em;
}

/*Hover*/
.card:hover::after {
 opacity: 0;
}

.card:hover .card-info {
 color: #f7ba2b;
 transition: color 1s;
}

    </style>
</head>
<body>
      <header>
          <h1>MoHtRf AnDrOiD</h1>
      </header>
      <main>
        <section>
          <a href="/"><div class="card">
            <p class="title">Internet Scripts</p>
            <div class="card-info">
              <p class="title">I  n  t  e  r  n  e  t</p>
            </div>
          </div></a>
        </section>
        <section>
          <a href="/"><div class="card">
            <p class="title">SPAM Scripts</p>
            <div class="card-info">
              <p class="title">S  P  A  M</p>
            </div>
          </div></a>
        </section>
        <section>
          <a href="/"><div class="card">
            <p class="title">Other Scripts</p>
            <div class="card-info">
              <p class="title">S  C  R  I  P  T  S</p>
            </div>
          </div></a>
        </section>
        <section>
          <a href="/"><div class="card">
            <p class="title">Applications Mod</p>
            <div class="card-info">
              <p class="title">A  P  P  S</p>
            </div>
          </div></a>
        </section>
        <section>
          <a href="/"><div class="card">
            <p class="title">TV Live</p>
            <div class="card-info">
              <p class="title">S  T  R  E  A  M</p>
            </div>
          </div></a>
        </section>
        <div class="edit">
          <p></p>
        </div>
      </main>
        <footer>
          <script type="text/javascript">
            var arrgetbtn=[];
            arrgetbtn.push({"title":"Telegram","icon":"fwidgethelp-telegram_v2","link":"https://t.me/mohtrfandroid","target":"_blank","color":"rgb(255, 255, 255)","background":"#27A5E7"});
            arrgetbtn.push({"title":"Youtube","icon":"fwidgethelp-caret-square-o-right","link":"https://youtube.com/@mohtrfandroid6","target":"_blank","color":"#FFFFFF","background":"#ff0000"});
            arrgetbtn.push({"title":"Mail","icon":"fwidgethelp-envelope","link":"https://admin@mohtrfandroid.com","target":"_blank","color":"#FFFFFF","background":"#000000"});
             var WidGetButtonOptions = {
              id:"8e4984dcb66b27700526f1d0313f3bed",
              iconopen:"fwidgethelp-arrow-right",
              maintitle:"MoHtRf AnDrOiD",
              mainbackground:"#ffffff",
              maincolor:"#000000",
              pulse:"widgethelp_pulse",
              fasize:"1.94",
              direction:"right",
              position:"leftbottom",
              arrbtn: arrgetbtn
            };
            (function() {
              var script = document.createElement("script");
              script.type = "text/javascript";
              script.async = true;
              script.src = "https://getbtn.com/widget/index.php?id="+WidGetButtonOptions.id;
              document.getElementsByTagName("head")[0].appendChild(script);
            })();</script>
            
        </footer>
</body>
</html>
