<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>MoHtRf Android ™</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Cuprum&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: #e79d13;
}
*:focus,
*:active{
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}
html,
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  align-items: center;
  background-image: url(https://i.postimg.cc/JnJrz3gJ/IMG-20221223-131301-237.jpg);
  font-family: "Poppins", system-ui;
  background-size: 100% 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
header{
  border: transparent;
  text-align: center;
  place-items: center;
}
h1{
  margin: 50px 0px -5px 0px;
  font-size: 2em;
  padding: 10px;
  color: rgb(203, 198, 198);
  letter-spacing: 5px;
  font-weight: bold;
  padding-left: 10px;
  border-radius: 25px;
  border-top: 3px solid #00d9ff;
  border-bottom: 3px solid #00d9ff;
  text-align: center;
  font-weight: bold;
}
p{
  margin-top: 70px;
  padding: 5px 30px 5px 15px;
  font-size: 2em;
  color: rgb(228, 191, 24);
  border: 6px solid #abb2b3;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
}
	</style>
</head>
<body>
  <header>
    <h1>MoHtRf AnDrOiD</h1>
  </header>
  <main>
    <div class="sports"><p><a href="/">SPORTS CHANNELS</a></p></div>
    <br><br>
    <div class="entertainment"><p><a href="/">ENTERTAINMENT CHANNELS</a></p></div>
    <br><br>
    <div class="news"><p><a href="/">NEWS CHANNELS</a></p></div>
    <span></span>
  </main>
  <br><br>
  <footer>
    <script type="text/javascript">
      var arrgetbtn=[];
      arrgetbtn.push({"title":"Telegram","icon":"fwidgethelp-telegram_v2","link":"https://t.me/mohtrfandroid","target":"_blank","color":"rgb(255, 255, 255)","background":"#27A5E7"});
      arrgetbtn.push({"title":"Youtube","icon":"fwidgethelp-caret-square-o-right","link":"https://youtube.com/@mohtrfandroid6","target":"_blank","color":"#FFFFFF","background":"#ff0000"});
      arrgetbtn.push({"title":"Mail","icon":"fwidgethelp-envelope","link":"https://admin@mohtrfandroid.com","target":"_blank","color":"#FFFFFF","background":"#000000"});
       var WidGetButtonOptions = {
        id:"8e4984dcb66b27700526f1d0313f3bed",
        iconopen:"fwidgethelp-arrow-right",
        maintitle:"MoHtRf AnDrOiD",
        mainbackground:"#ffffff",
        maincolor:"#000000",
        pulse:"widgethelp_pulse",
        fasize:"1.94",
        direction:"right",
        position:"leftbottom",
        arrbtn: arrgetbtn
      };
      (function() {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.async = true;
        script.src = "https://getbtn.com/widget/index.php?id="+WidGetButtonOptions.id;
        document.getElementsByTagName("head")[0].appendChild(script);
      })();
    </script>
  </footer>
</body>
</html>