<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This Site For Free Internet Vodafone-Orange-Etisalat-We">
    <meta name="keywords" content="Free Internet">
    <meta name="author" content="Programmer Professor">
    <link rel="stylesheet" href="home.css">
    <title>We Scripts</title>
    <style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
*:focus,
*:active{
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
}
a{
  text-decoration: none;
  color: #ffffff;
}
html,
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  background-image: url(https://i.ibb.co/TgwZk3j/IMG-20221223-131301-237.jpg);
  font-family: "Poppins", system-ui;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
p{
  padding-top: 38%;
  padding-left: 20%;
  font-style: bold;
  text-transform: uppercase;
  color: aqua;
}
h1{
  font-size: 2em;
  padding: 10px;
  color: #fff;
  letter-spacing: 5px;
  margin-top: 15px;
  font-weight: bold;
  padding-left: 10px;
  border-radius: 25px;
  border-top: 1px solid #00d9ff;
  border-bottom: 1px solid #00d9ff;
  text-align: center;
}
section{
  margin: 20% 40% 40% 10%;
}
.card {
  width: 230px;
  height: 180px;
  align-items: center;
  transition: all 0.2s;
  background-image: url();
  position: relative;
  cursor: pointer;
}

.card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.04) rotate(1deg);
}

.circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#b0e633, #53ef7d);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}
            </style>
</head>
<body>
      <header>
        <h1>MoHtRfAnDrOiD</h1>
      </header>
        <br><br>
      <main>
        <section>
          <div class="card">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="card-inner"><p>Coming Soon...</p></div>
        </section>
      </main>
      <footer>
        <script type="text/javascript">
          var arrgetbtn=[];
          arrgetbtn.push({"title":"Telegram","icon":"fwidgethelp-telegram_v2","link":"https://t.me/mohtrfandroid","target":"_blank","color":"rgb(255, 255, 255)","background":"#27A5E7"});
          arrgetbtn.push({"title":"Youtube","icon":"fwidgethelp-caret-square-o-right","link":"https://youtube.com/@mohtrfandroid6","target":"_blank","color":"#FFFFFF","background":"#ff0000"});
          arrgetbtn.push({"title":"Mail","icon":"fwidgethelp-envelope","link":"https://admin@mohtrfandroid.com","target":"_blank","color":"#FFFFFF","background":"#000000"});
           var WidGetButtonOptions = {
            id:"8e4984dcb66b27700526f1d0313f3bed",
            iconopen:"fwidgethelp-arrow-right",
            maintitle:"MoHtRf AnDrOiD",
            mainbackground:"#ffffff",
            maincolor:"#000000",
            pulse:"widgethelp_pulse",
            fasize:"1.94",
            direction:"right",
            position:"leftbottom",
            arrbtn: arrgetbtn
          };
          (function() {
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.async = true;
            script.src = "https://getbtn.com/widget/index.php?id="+WidGetButtonOptions.id;
            document.getElementsByTagName("head")[0].appendChild(script);
          })();
        </script>
      </footer>
</body>
</html>
